{
	"name": "react-native-api-ai",
	"description": "A React-Native Bridge for the Google API AI SDK",
	"version": "0.0.1",
	"repository": {
		"type": "git",
		"url": "https://github.com/innFactory/react-native-api-ai"
	},
	"dependencies": {
	},
	"keywords": [
		"react-native",
		"api-ai",
		"apiai",
		"api",
		"ai",
		"api.ai",
		"google",
		"voice",
		"speak",
		"text-recognition"
	],
	"author": "Anton Spöck (https://github.com/spoeck)",
	"license": "MIT"
}
