{
  "name": "react-native-dialogflow",
  "description": "A React-Native Bridge for the Google Dialogflow SDK",
  "version": "2.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/innFactory/react-native-dialogflow"
  },
  "dependencies": {
    "react-native-speech-to-text-ios": "^1.0.4",
    "react-native-voice": "^0.2.6"
  },
  "peerDependencies": {
    "react-native": ">=0.40.0"
  },
  "keywords": [
    "react-native",
    "api-ai",
    "apiai",
    "api",
    "ai",
    "api.ai",
    "google",
    "voice",
    "speak",
    "text-recognition",
    "dialogflow"
  ],
  "author": "Anton Spöck (https://github.com/spoeck)",
  "license": "MIT"
}